// TODO
// Pick fonts that work well also with Nikola theme. Maybe from Google?
// https://www.w3schools.com/howto/howto_google_fonts.asp

$base-font-family:      "Helvetica", "Arial"
$custom-font-family:    "Helvetica", "Arial"
$code-font-family:      "Courier New"
