// -----------------------------------------------------------------------------
$nord0: #2e3440  /* Dark */
$nord1: #3b4252  /* Lighter than nord0 */
$nord2: #434c5e  /* Lighter than nord1 */
$nord3: #4c566a  /* Lighter than nord2 */

$nord4: #d8dee9  /* Bright */
$nord5: #e5e9f0  /* Ligher than nord4 */
$nord6: #eceff4  /* Ligher than nord5 */

$nord7: #8fbcbb  /* Calm, frozen polar water */
$nord8: #88c0d0  /* Bright, shiny, pure and clear ice */
$nord9: #81a1c1  /* Darkened, arctic waters */
$nord10: #5e81ac  /* Dark, deep arctic ocean */

$nord11: #bf616a  /* Redish */
$nord12: #d08770  /* Orange */
$nord13: #ebcb8b  /* Dark yellow */
$nord14: #a3be8c  /* Green */
$nord15: #b48ead  /* Purple */

$lue_background1: $nord6
$lue_background2: $nord5
$lue_background3: $nord9

$lue_color1: $nord0
$lue_color2: $nord3
$lue_link_color: $nord10

$lue_border1: $lue_color1
$lue_border2: $lue_color2
// -----------------------------------------------------------------------------

$text-color:                 $lue_color1

$section-background-color:   $lue_background1

$text-code-color:            $lue_color2
$text-code-background-color: $lue_background2

$menu-logo-color:            $lue_background1
$menu-background-color:      $lue_background1

$link-color:                 $lue_link_color
$link-color-visited:         $lue_link_color
$link-color-hover:           $lue_link_color
$link-color-alt:             $lue_link_color

$table-stripe-color:         $lue_background2
$table-border-color:         lighten($lue_border2, 50%)

$text-dark:                  $lue_color1
$text-medium:                $lue_color1
$text-light:                 $lue_color1
$text-lighter:               $lue_color1

$input-shadow-color:         $lue_link_color

$green:                      $nord14
$offgreen:                   $nord14
$blue:                       $nord10
$purple:                     $nord15
$cobalt:                     $nord10
$yellow:                     $nord13
$orange:                     $nord12
$red:                        $nord11
